spring.datasource.url=jdbc:mysql://campusnexusdb.czkiuqmmqw98.ap-south-1.rds.amazonaws.com:3306/campus_nexus
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.database=0
spring.redis.host=campusnexusredis-wuwhlx.serverless.aps1.cache.amazonaws.com
spring.redis.port=6379
#spring.redis.password=s5I10T9HzvMEmOizKyRI
#spring.data.redis.timeout=60000