#server configuration
server.port=5001
#environments.dev.name=Developer Setup
#environments.prod.name=My Cool App
#logging file configuration
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
logging.file.path=.
logging.file.name=campusnexus.log
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
#logging.level.root=warn
logging.group.common=org.springframework.web,org.hibernate
logging.level.common=INFO
#loggin.level.org.springframwork.security=DEBUG
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring security configuration
#logging.level.org.springframwork.security=DEBUG
#spring.security.user.name=monish
#spring.security.user.password=123
#spring.security.user.roles=ADMIN
jwt.secret=javainuse
spring.mvc.format.date=yyyy-MM-dd
#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.data.rest.base-path=api/
#image configuration
project.image=files/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold: 1KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#razorpay configuration
razorpay.key_id=rzp_test_J8r4aTJYjRo9AF
razorpay.key_secret=VswY7vGEP3gJo7shm1bQ5kb8
#jasypt.encryptor.password=10339

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kayzzy9@gmail.com
spring.mail.password=ampehvnuejongumw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.redis.host=localhost
#spring.redis.port=6379

#AWS s3 config
cloud.aws.credentials.access-key:AKIASYA5SYSWEQTIKMMD
cloud.aws.credentials.secret-key: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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto: false
application.bucket.name=invoicestore1
#activate profile
spring.profiles.active=${ENV:prod}
